REACT_APP_API_KEY=AIzaSyA4B1ELU8M67GZXVnphnk8Q9CFs4tj_v7o
REACT_APP_AUTH_DOMAIN=react-firebase-auth-e25fd.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-auth-e25fd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-auth-e25fd
REACT_APP_STORAGE_BUCKET=react-firebase-auth-e25fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=191748276512
REACT_APP_APP_ID=1:191748276512:web:44b82e370a99a3b9bed745